package components

templ MemberTable() {
	<table class="min-w-full divide-y divide-gray-200">
		<thead class="bg-gray-50">
			<tr>
				<th
 					scope="col"
 					class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
				>
					First Name
				</th>
				<th
 					scope="col"
 					class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
				>
					Last Name
				</th>
				<th
 					scope="col"
 					class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
				>
					Email
				</th>
				<th
 					scope="col"
 					class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
				>
					Instituto
				</th>
			</tr>
		</thead>
		<tbody class="bg-white divide-y divide-gray-200">
			{ children... }
		</tbody>
	</table>
}
