package Home

import "cern/view/components"

type Member struct {
	ID           string
	FirstName    string
	LastName     string
	Email        string
	Age          string
	ExperimentId string
}

type TableDataProps struct {
	Data []Member
}

templ Load(props TableDataProps) {
	<html>
		<head>
			<title>Home</title>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
			<script src="https://cdn.tailwindcss.com"></script>
		</head>
		<body>
			<main class="w-1/2 mx-auto pt-8">
				<img src="/static/images/amber-logo.png" alt="CERN" class="w-1/3 mx-auto my-16"/>
				<div class="w-full text-right">
					<button
 						class="bg-yellow-500 hover:bg-yellow-600 text-white font-bold py-2 px-4 rounded inline-block"
 						hx-get="/component/add-member-form"
 						hx-target="body"
 						hx-swap="beforeend"
					>
						+ Add Member
					</button>
				</div>
				@components.MemberTable() {
					for _, member := range props.Data {
						<tr class="bg-white divide-y divide-gray-200">
							<td class="px-6 py-4 whitespace-nowrap">
								<div class="text-sm text-gray-900">
									<button
 										hx-get={ "/component/member-card/" + member.ID }
 										hx-target="body"
 										hx-swap="beforeend"
									>
										{ member.FirstName }
									</button>
								</div>
							</td>
							<td class="px-6 py-4 whitespace-nowrap">
								<div class="text-sm text-gray-900">{ member.LastName }</div>
							</td>
							<td class="px-6 py-4 whitespace-nowrap">
								<div class="text-sm text-gray-900">{ member.Email }</div>
							</td>
							<td class="px-6 py-4 whitespace-nowrap">
								<div class="text-sm text-gray-900">{ member.ExperimentId }</div>
							</td>
						</tr>
					}
				}
			</main>
		</body>
	</html>
}
